VITE_OPENWEATHER_API_KEY=32b25b6e6eb45b6df18d92b934c332a7
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWthbmltbzEiLCJhIjoiY2w5ODU2cjR2MDR3dTNxcXRpdG5jb3Z6dyJ9.vi2wspa-B9a9gYYWMpEm0A
VITE_XWEATHER_ID=r8ZBl3l7eRPGBVBs3B2GD
VITE_XWEATHER_SECRET=e3LxlhWReUM20kv7pkCTssDc10c99dKtJ7A93ygW
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNWYyZmQ2MS1iM2M4LTRjZWYtYjcyZi0xOWJmNWNhN2IzODIiLCJpZCI6MjE0OTQzLCJpYXQiOjE3MjMyOTM0NDJ9.YkpcRuaSqVjkANLeToX-KLgoHvhybOq5j9ID03U5Vpw
REACT_APP_AERIS_CLIENT_ID=r8ZBl3l7eRPGBVBs3B2GD
REACT_APP_AERIS_CLIENT_SECRET=e3LxlhWReUM20kv7pkCTssDc10c99dKtJ7A93ygW