VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_RAT_LOCATIONS_API=/api/rat-locations
VITE_LASSA_CASES_API=/api/cases
VITE_WEATHER_API=/api/openweather
VITE_TRAINING_API=/api/training-progress
VITE_OPENWEATHER_API_KEY=your_openweather_api_key
VITE_XWEATHER_ID=your_aeris_id
VITE_XWEATHER_SECRET=your_aeris_secret