PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mntracker
DB_USER=postgres
DB_PASSWORD=mostar

VITE_API_BASE_URL=http://localhost:5000
VITE_OPENWEATHER_API_KEY=32b25b6e6eb45b6df18d92b934c332a7
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWthbmltbzEiLCJhIjoiY2w5ODU2cjR2MDR3dTNxcXRpdG5jb3Z6dyJ9.vi2wspa-B9a9gYYWMpEm0A