PORT=5000
VITE_API_BASE_URL=http://localhost:5000
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
VITE_XWEATHER_ID=your_aeris_id_here
VITE_XWEATHER_SECRET=your_aeris_secret_here
VITE_TERRABOX_TOKEN=your_terrabox_token_here